name: "NeXus Mod"
displayName: "NeXus Mod"
author: "AJR1"
description:"
A mod that adds more content to Serpulo and Erekir, as well as a new planet, Thanaras, that has a fully playable campaign and tech tree!

over 100+ blocks, 40+ units, 15+ sectors, and so much more!

This mod is still in development, and it will get updates every so often :)

You can check out my youtube channel @ajr1814 for NeXus Devlogs and other stuff, and feel free to comment on any of them if you have any thoughts or problems with the mod.
I hope you enjoy!"
subtitle: "When all were united, under one name: NeXus."
version: "1.1"
minGameVersion: "146"
repo: "AlphaJRed1/NeXus-Mod"
