Name: Shriek Crawler
description: Fires artilliery and sap lasers.
type: legs
hovering: true
allowLegStep: true
health: 878
outlineColor: 071a20
 legStraightness: 0.2
            legLength: 17
useUnitCap: false
            lockLegBase: true
            legContinuousMove: true
            legExtension: -1.2
            legBaseOffset: 6
            legMaxLength: 1
            legMinLength: 0.3
            legLengthScl: 0.96
            legForwardScl: 1.3
            legGroupSize: 3
            rippleScale: 0.4

            legMoveSpace: 2.5
            legPhysicsLayer: false
legCount: 6
hitSize: 16
armor: 0
speed: 1.5
drawCell: false
healColor: 5effea
lightColor: 5effea60
deathSound: tryphoDeath
createWreck: false
createScorch: false
deathExplosionEffect: {
    type: ParticleEffect
    particles: 7
    sizeFrom: 4
    sizeTo: 0
    baseLength: 5
	length: 30
    lifetime: 200
    colorFrom: 5effea
    colorTo: 5effea20
interp: pow10Out
sizeInterp: pow2In
    cone: 360
}
weapons: [
  {
  name: pows
  inaccuracy: 45
  shootSound: tryphoShriek
  rotate: false
  spacing: 0
  top: false
  x: 0
  y: 0
  reload: 70
shootY: 8
shoot: {
shots: 4
shotDelay: 10
}
  bullet: {
    damage: 35
splashDamage: 28
splashDamageRadius: 20
sprite: tryphoShriek
shrinkY: 0
    height: 10
    width: 10
    lifetime: 35
    speed: 4
trailInterval: 1
frontColor: ccffeb
homingPower: 0.06
homingRange: 100
backColor: 38ffb0
hitColor: 38ffb0
trailColor: 38ffb0
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
shootEffect: sparkShoot
   }
  }
]
abilities: [
  {
  type: LiquidRegenAbility
  liquid: tryplasma
  }
  {
  type: LiquidExplodeAbility
  liquid: tryplasma
  amount: 120
radScale: 1.5
radAmountScale: 1.5
  }
]

