type: mech
Name: Claymore
speed: 0.8
description: A well armored melee unit that has the ability to quickly regenerate it's health constantly. Strikes down nearby buildings with it's razor sharp blades, which are laced with toxins that inflict uranium decay to any enemy that dares challenge it.
health: 550
armor: 5
hitSize: 11
outlineColor: 1c2125
immunities: [uranium-decay]
weapons: [
 {
    name: claymore-blade
    x: 8
    y: 0
    rotate: true
    rotateSpeed: 5
    reload: 15
rotationLimit: 20
shootCone: 50
shootSound: microSlash
 top: false
    recoil: -8
    bullet: {
shootEffect: {
  type: ParticleEffect
line: true
    particles: 4
    baseLength: 2
length: -30
    lifetime: 15
lenFrom: 4
lenTo: 0
strokeFrom: 1.5
strokeTo: 0
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: -30
interp: circleOut
sizeInterp: linear
}
smokeEffect: none
    type: RailBulletType
    damage: 95
  recoil: -3
      buildingDamageMultiplier: 1.2
    pierce: true
    length: 25
    width: 7
    height: 6
    lifetime: 15
sprite: nexus-mod-slash
status: uranium-decay
statusDuration: 100
trailRotation: true
pierceEffect: {
    type: ParticleEffect
line: true
    particles: 4
    baseLength: 0
length: 20
    lifetime: 30
lenFrom: 3
lenTo: 1
strokeFrom: 1.6
strokeTo: 0
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: 70
interp: circleOut
}
pointEffect: {
    type: ParticleEffect
line: false
    particles: 1
    baseLength: 0
length: 0
    lifetime: 30
sizeFrom: 4.5
sizeTo: 0
useRotation: true
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: 0
offset: -90
interp: circleOut
useRotation: true
sizeInterp: pow5Out
region: nexus-mod-slash
}
pointEffectSpace: 6
    }
  }
]
abilities: [
{
type: RegenAbility
amount: 2.6
}
]



