Name: Electron
description: A hovering unit that fires rounds of piercing saw bullets.
type: hover
hovering: true
health: 650
armor: 3
speed: 0.8
rotateSpeed: 4
drag: 0.05
accel: 0.1
hitSize: 9
engineSize: 3
outlineColor: 1c2125
parts: [
    {
        type : HoverPart
         mirror: false
radius: 10
phase: 20
stroke: 2
layerOffset: -0.001
color: 69ffc4
          x: 0
          y: -1
    }
    {
        suffix : -wing
        type : RegionPart
         mirror: true
         under: false
         moveX: 0
layerOffset: -0.0001
         moveY: 0
         moveRot: 130
         progress: warmup
          x: 3.5
          y: -1.3
    }
]
weapons: [
  {
  name: electron-gun
  inaccuracy: 0
  shootSound: microWoop
  rotate: false
  spacing: 0
  top: false
  x: 5
  y: 0
  reload: 20
  recoil: 2
shoot: {
firstShotDelay: 15
type: ShootSpread
spread: 8
shots: 3
}
  bullet: {
    damage: 15
sprite: nexus-mod-dart
    height: 10
    width: 7
    lifetime: 8
    speed: 8
frontColor: ccffeb
backColor: 38ffb0
hitColor: 38ffb0
pierceCap: 2
pierceBuilding: true
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
shootEffect: sparkShoot
   chargeEffect: {
    type: ParticleEffect
    particles: 1
    sizeFrom: 5
    sizeTo: 2
    length: 0
    baseLength: 0
    lifetime: 15
  interp: pow2In
    colorFrom: 69ffc400
    colorTo: 69ffc4
    cone: 360
    }
   }
  }
]
research: proton
researchCostMultiplier: 0.7