Name: Epitome
description: A hover craft that fires zion energized missiles which burst into flame lasers when they hit their target. Equipped with a shield arc ability.
type: hover
hovering: true
health: 945
armor: 6
speed: 1.5
rotateSpeed: 2.6
drag: 0.05
accel: 0.15
hitSize: 18
engineSize: 0
outlineColor: 1c2125
parts: [
    {
        type : HoverPart
         mirror: true
radius: 12
phase: 16
stroke: 2
layerOffset: -0.0001
color: ec49cb
          x: 5.5
          y: -7
    }
    {
        type : FlarePart
         mirror: false
under: false
radius: 20
radiusTo: 20
stroke: 4
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: 0.0001
spin: 3
rotateSpeed: 3
flareColor: ffb6f0
          x: 0
          y: -7
    }
    {
        type : HoverPart
         mirror: true
radius: 16
phase: 20
stroke: 2
layerOffset: -0.0001
color: ec49cb
          x: 3
          y: 2
    }
  ]
weapons: [
  {
  name: epitomer
  inaccuracy: 0
  shootSound: microWoop
  rotate: false
mirror: false
shootCone: 50
  spacing: 0
  top: false
  x: 0
  y: -7
  reload: 30
shootY: 0
shoot: {
shots: 2
type: ShootSpread
spread: 25
}
  bullet: {
speed: 7
lifetime: 20
sprite: nexus-mod-dart
width: 8
height: 11
damage: 12
frontColor: ff63e0
backColor: dd1499
trailInterval: 2
trailEffect: {
 type: ParticleEffect
    particles: 2
    sizeFrom: 1.5
    sizeTo: 0
    length: 10
    baseLength: 0
    lifetime: 45
  interp: pow5Out
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: -45

}
fragBullets: 1
fragRandomSpread: 0
homingPower: 0.07
homingRange: 140
fragBullet: {
    type: ContinuousFlameBulletType
damage: 15
pierceCap: 2
length: 50
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 5
flareLength: 15
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
}
   }
  }
]
abilities: [
  {
    type: ShieldArcAbility
whenShooting: true
    max: 400
regen: 0.2
    cooldown: 300
    radius: 13
region: nexus-mod-epitome-shield
	x: 0
    y: 0
    angle: 90
angleOffset: 0
    width: 4
color: ff63e0
  }
]
