type: flying
Name: Essence
description: pending :)
health: 23000
flying: true
speed: 1.1
armor: 18
forceMultiTarget: true
rotateSpeed: 1.1
hitSize: 40
accel: 0.05
drag: 0.015
faceTarget: true
lowAltitude: true
outlineColor: 1c2125
parts: [
    {
        type : FlarePart
         mirror: false
under: false
radius: 6
radiusTo: 6
stroke: 3
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: 0.001
flareColor: ffb6f0
          x: 0
          y: -14.6
    }
    {
        type : FlarePart
         mirror: false
under: false
radius: 20
radiusTo: 20
stroke: 5.5
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: 0.001
flareColor: ffb6f0
          x: 0
          y: -3
    }
    {
        type : FlarePart
         mirror: false
under: false
radius: 22
radiusTo: 22
stroke: 5.5
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: 0.001
flareColor: ffb6f0
          x: 0
          y: 0
    }
    {
        type : FlarePart
         mirror: true
under: true
radius: 15
radiusTo: 30
stroke: 12
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: -0.001
flareColor: ffb6f0
          x: 8
          y: 0
    }
    {
        type : HoverPart
         mirror: false
radius: 17
phase: 35
stroke: 4
layerOffset: -0.0001
color: ec49cb
          x: 0
          y: -23
    }
    {
        type : HoverPart
         mirror: false
radius: 30
phase: 45
stroke: 6
layerOffset: -0.0001
color: ec49cb
          x: 0
          y: -3
    }
  ]
weapons: [
  {
  name: essence-cannon
  shootSound: plasmaboom
  rotate: true
  mirror: true
top: false
layerOffset: -0.001
  x: 20
  y: 2
  reload: 110
rotateSpeed: 1
shootY: 9
  recoil: 3
  bullet: {
   damage: 45
    splashDamage: 33
    splashDamageRadius: 30
      sprite: circle-bullet
      shrinkY: 0
    lifetime: 25
    height: 17
    width: 11
spin: 10
    speed: 6
fragBullets: 8
fragRandomSpread: 0
frontColor: ff63e0
backColor: dd1499
despawnHit: true
despawnEffect: none
hitEffect: {
type: MultiEffect
effects: [
{
 type: ParticleEffect
    particles: 6
    sizeFrom: 2.5
    sizeTo: 0
    length: 50
    baseLength: 3
    lifetime: 70
  interp: pow5Out
sizeInterp: pow2In
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: -70
}
{
type: WaveEffect
    lifetime: 60
    rotation: 0
    sizeFrom: 45
    sizeTo: 55
    strokeFrom: 0
    strokeTo: 6
    colorFrom: ffb6f0
    colorTo: dd149905
interp: pow2In
}
{
type: WaveEffect
    lifetime: 20
    rotation: 0
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 2
    strokeTo: 0
    colorFrom: ffb6f0
    colorTo: dd1499
interp: circleOut
}
]
}
trailInterval: 2
trailEffect: {
 type: ParticleEffect
    particles: 3
    sizeFrom: 3.1
    sizeTo: 0
    length: 15
    baseLength: 4
    lifetime: 60
  interp: pow5Out
sizeInterp: pow2In
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: -60

}
fragSpread: 45
fragLifeMin: 0.5
fragBullet: {
    type: ContinuousFlameBulletType
damage: 9
pierceCap: 3
length: 50
lifetime: 150
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 4
flareLength: 15
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
}
   }
 } 
 {
    name: essence-mouth
    x: 0
    y: 15.2
    rotate: false
    recoil: 0
continuous: true
alwaysContinuous: true
shootY: 6
top: false
layerOffset: -0.001
parts: [
    {
        suffix : -fin
        type : RegionPart
         mirror: true
         under: true
         moveX: 1.1
         moveY: 0.1
         moveRot: 15
         progress: warmup
          x: 0
          y: 0
    }
]
shootWarmupSpeed: 0.04
minWarmup: 0.95
    bullet: {
    type: ContinuousFlameBulletType
damage: 15
pierceCap: 4
length: 130
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 7
flareLength: 12
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
lengthInterp: slope
    }
 }
]
abilities: [
  {
    type: ShieldArcAbility
whenShooting: true
    max: 950
regen: 0.55
    cooldown: 400
    radius: 33.2
region: nexus-mod-essence-shield
	x: 0
    y: 0
    angle: 90
angleOffset: 0
    width: 4.5
color: ff63e0
  }
]
