type: flying
Name: Essence
description: pending :)
health: 23000
flying: true
speed: 1.1
armor: 18
forceMultiTarget: true
rotateSpeed: 1.1
hitSize: 40
accel: 0.05
drag: 0.015
faceTarget: true
lowAltitude: true
outlineColor: 1c2125
parts: [
    {
        type : FlarePart
under: false
radius: 0
radiusTo: 25
stroke: 5
rotation: 0
progress: warmup
color1: ffb6f0
color2: ff63e0
followRotation: true
flareColor: ffb6f0
          x: 0
          y: -3
    }
    {
        type : FlarePart
         mirror: false
under: false
radius: 20  
radiusTo: 20
stroke: 6
rotation: 45
progress: life
color1: ffb6f0
color2: ff63e0
followRotation: true
layerOffset: 0.01
flareColor: ffb6f0
          x: 0
          y: -3
    }
    {
        type : HoverPart
         mirror: true
radius: 12
phase: 35
stroke: 4
layerOffset: -0.0001
color: ec49cb
          x: 6
          y: -21
    }
    {
        type : HoverPart
         mirror: false
radius: 15
phase: 45
stroke: 4.8
layerOffset: -0.0001
color: ec49cb
          x: 0
          y: -23.5
    }
{
type: RegionPart
suffix: -topsec
mirror: false
x: 0
y: 0
layerOffset: 0.005
outline: false
}
{
type: RegionPart
suffix: -lowerwing
mirror: true
under: true
x: 0
y: 0
moveY: -0.5
moveRot: -12
progress: warmup
}
{
type: RegionPart
suffix: -lowwing
mirror: true
under: true
x: 0
y: 0
moveY: -4
moveX: -1.5
moveRot: -27
progress: warmup
}
{
type: RegionPart
suffix: -midwing
mirror: true
under: true
x: 0
y: 0
moveY: -3
moveX: -6
moveRot: -50
progress: warmup
}
{
type: RegionPart
suffix: -midsec
mirror: true
under: true
x: 0
y: 0
moveY: -3
moveX: -1.5
moveRot: -50
progress: warmup
}
{
type: RegionPart
suffix: -highwing
mirror: true
under: true
x: 0
y: 0
moveY: 2
moveX: -23
moveRot: -68
progress: warmup
}
{
type: RegionPart
suffix: -highsec
mirror: true
under: true
x: 0
y: 0
moveY: -4
moveX: -12
moveRot: -68
progress: warmup
}
{
type: RegionPart
suffix: -body
mirror: false
under: true
x: 0
y: 0
}
  ]
weapons: [
{
name: essencecell
reload: 900000
attack: true
layerOffset: 0.006
shootCone: 360
range: 225
rotate: false
mirror: false
x: 0
y: 0
bullet: {
instantDisappear: true
despawnEffect: none
range: 225
maxRange: 225
hitEffect: none
shootEffect: none
smokeEffect: none
}
}
 {
  name: essencekromer
  inaccuracy: 0
  shootSound: microBzz
  rotate: false
mirror: true
shootCone: 50
  spacing: 0
  top: false
  x: 14
  y: 17
  reload: 18
shootY: 0
shoot: {
type: ShootHelix
}
  bullet: {
speed: 5
lifetime: 45
sprite: nexus-mod-dart
width: 8
height: 10
damage: 27
frontColor: ff63e0
backColor: dd1499
trailInterval: 1
trailEffect: {
 type: ParticleEffect
    particles: 2
    sizeFrom: 1.8
    sizeTo: 0
    length: 10
    baseLength: 0
    lifetime: 60
  interp: pow5Out
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: -45

}
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
    type: ContinuousFlameBulletType
damage: 10
pierceCap: 3
length: 50
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 5
flareLength: 15
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
}
   }
  }

  {
  name: essence-cannon
  shootSound: plasmaboom
  rotate: true
  mirror: true
top: false
shootCone: 40
layerOffset: 0.001
  x: 20
  y: 2
  reload: 110
rotateSpeed: 1
rotationLimit: 45
shootY: 9
  recoil: 3
minWarmup: 0.9
shootWarmupSpeed: 0.045
  bullet: {
   damage: 45
    splashDamage: 33
    splashDamageRadius: 30
      sprite: nexus-mod-saw
      shrinkY: 0
	shrinkX: 0
    lifetime: 40
    height: 22
    width: 22
spin: 14
    speed: 6
sticky: true
intervalBullets: 1
intervalRandomSpread: 0
bulletInterval: 2
intervalBullet: {
    type: ContinuousFlameBulletType
damage: 8
pierceCap: 3
length: 30
lifetime: 8
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 2
flareLength: 2
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
}
fragBullets: 8
fragRandomSpread: 0
frontColor: ff63e0
backColor: dd1499
despawnHit: true
despawnEffect: none
hitEffect: {
type: MultiEffect
effects: [
{
 type: ParticleEffect
    particles: 15
    sizeFrom: 3.5
    sizeTo: 0
    length: 45
    baseLength: 3
    lifetime: 130
  interp: pow5Out
sizeInterp: pow5In
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: 360
}
{
type: WaveEffect
    lifetime: 60
    rotation: 0
    sizeFrom: 45
    sizeTo: 55
    strokeFrom: 0
    strokeTo: 6
    colorFrom: ffb6f0
    colorTo: dd149905
interp: pow2In
}
{
type: WaveEffect
    lifetime: 20
    rotation: 0
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 2
    strokeTo: 0
    colorFrom: ffb6f0
    colorTo: dd1499
interp: circleOut
}
]
}
trailInterval: 2
trailEffect: {
type: MultiEffect
effects: [
{
 type: ParticleEffect
    particles: 3
    sizeFrom: 2.6
    sizeTo: 0
    length: 20
    baseLength: 3
    lifetime: 60
  interp: pow5Out
sizeInterp: pow2In
    colorFrom: ffb6f0
    colorTo: dd1499
    cone: -60
}
{
 type: ParticleEffect
    particles: 3
    sizeFrom: 0.5
    sizeTo: 3
    length: 25
    baseLength: 4
    lifetime: 80
  interp: circle
sizeInterp: linear
    colorFrom: ffb6f0
    colorTo: dd149905
    cone: -70
}
]

}
fragSpread: 45
fragLifeMin: 0.5
fragBullet: {
    type: ContinuousFlameBulletType
damage: 9
pierceCap: 3
length: 50
lifetime: 150
flareColor: ff63e0
hitColor: ff63e0
flareWidth: 4
flareLength: 15
colors: [dd1499, ff63e0, ffb6f0]
lightColor: ff63e066
}
   }
 } 
 ]
abilities: [
  {
    type: ShieldArcAbility
whenShooting: true
    max: 950
regen: 0.55
    cooldown: 400
    radius: 33.2
region: nexus-mod-essence-shield
	x: 0
    y: 0
    angle: 90
angleOffset: 0
    width: 4.5
color: ff63e0
  }
]
