type: mech
Name: Gladius
speed: 0.8
description: Strikes nearby buildings with it's tough, sharp, toxin laced blades. Fires a large amount of artillery shells when attacking, as well as having a much stronger self-regeneration than its tier 1 form.
health: 1080
armor: 10
hitSize: 16
outlineColor: 1c2125
immunities: [uranium-decay]
range: 20
weapons: [
 {
    name: gladius-blade
    x: 10
    y: 0
    rotate: true
    rotateSpeed: 5
    reload: 25
maxRange: 95
range: 95
rotationLimit: 20
shootCone: 50
 top: false
    recoil: -8
shootSound: microSlash
maxRange: 110
range: 110
    bullet: {
shootEffect: {
  type: ParticleEffect
line: true
    particles: 5
    baseLength: 2
length: -40
    lifetime: 25
lenFrom: 6
lenTo: 0
strokeFrom: 2
strokeTo: 0
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: -30
interp: circleOut
sizeInterp: linear
}
smokeEffect: none
maxRange: 110
range: 110
    type: RailBulletType
status: uranium-decay
statusDuration: 150
    damage: 200
  recoil: -3
      buildingDamageMultiplier: 1.2
    pierce: true
    length: 25
    width: 7
    height: 6
    lifetime: 15
pierceEffect: {
    type: ParticleEffect
line: true
    particles: 6
    baseLength: 0
length: 25
    lifetime: 35
lenFrom: 4
lenTo: 1
strokeFrom: 1.9
strokeTo: 0
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: 80
interp: circleOut
}
pointEffect: {
    type: ParticleEffect
line: false
    particles: 1
    baseLength: 0
length: 0
    lifetime: 30
sizeFrom: 5.6
sizeTo: 0
useRotation: true
    colorFrom: dbffa1
    colorTo: 9dff00
    cone: 0
offset: -90
interp: circleOut
useRotation: true
sizeInterp: pow5Out
region: nexus-mod-slash
}
pointEffectSpace: 8

fragBullets: 4
fragRandomSpread: 60
fragBullet: {
lifetime: 30
type: ArtilleryBulletType
damage: 9
speed: 3
splashDamage: 20
    frontColor: dbffa1
    backColor: 9dff00
trailColor: 9dff00
splashDamageRadius: 20
despawnEffect: none
despawnHit: true
hitEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
colorFrom: beddb550
colorTo: 4a694050
sizeFrom: 3
sizeTo: 0
length: 23
lifetime: 45
particles: 4
interp: pow10Out
sizeInterp: linear
}
{
type: ParticleEffect
colorFrom: dbffa1
colorTo: 9dff00
sizeFrom: 2.2
sizeTo: 0
length: 20
lifetime: 30
particles: 4
interp: circleOut
sizeInterp: linear
}
{
type: WaveEffect
colorFrom: 9dff00
colorTo: 9dff00
sizeTo: 23
lifetime: 30
interp: pow5Out
}
]
}
}
    }
  }
]
abilities: [
{
type: RegenAbility
amount: 3.8
}
]
research: claymore


