type: mech
Name: Hatch
description: Support Guardian. Fires missiles, artilliery, and a giant laser.
speed: 0.5
health: 18200
armor: 15
canBoost: true
boostMultiplier: 1.4
itemCapacity: 120
lightRadius: 240
rotateSpeed: 1
hitSize: 26
buildSpeed: 1
lightColor: 84f591
immunities: [electrified]
weapons: [
 {
    name: hatch-missile
    x: 22
    y: 0
    rotate: true
    recoil: 1
top: true
    reload: 12
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      damage: 15
      speed: 5
      lifetime: 40
      collidesTeam: true
      healPercent: 1
      splashDamage: 20
      splashDamageRadius: 20
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      homingPower: 0.3
      homingRange: 100
      hitEffect: none
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 4
      weaveScale: 8
    }
 }
 {
    name: hatch-missile
    x: 19
    y: -6
    rotate: true
    recoil: 1
top: true
    reload: 12
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      damage: 15
      speed: 5
      lifetime: 40
      collidesTeam: true
      healPercent: 1
      splashDamage: 20
      splashDamageRadius: 20
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      homingPower: 0.3
      homingRange: 100
      hitEffect: none
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 4
      weaveScale: 8
    }
 }
 {
    name: hatch-artillery
    x: 7
    y: -9
    rotate: true
    rotateSpeed: 1.3
    reload: 70
top: true
    recoil: 2.5
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      damage: 35
      speed: 4
      lifetime: 50
      collidesTeam: true
      healPercent: 9
      splashDamage: 100
sprite: nexus-mod-star
spin: 5
      splashDamageRadius: 30
      despawnEffect: {
type: multiEffect
effects: [ flakExplosion,
{
type: WaveEffect
    lifetime: 60
    rotation: 0
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 5
    strokeTo: 0
    colorFrom: 84f591
 interp: pow5Out
    colorTo: 98ffa9
}
{
type: WaveEffect
    lifetime: 20
    rotation: 0
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ffffff
 interp: pow5Out
    colorTo: 98ffa9
}
]
}
      hitEffect: {
type: multiEffect
effects: [ flakExplosion,
{
type: WaveEffect
    lifetime: 60
    rotation: 0
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 5
    strokeTo: 0
    colorFrom: 84f591
 interp: pow5Out
    colorTo: 98ffa9
}
{
type: WaveEffect
    lifetime: 20
    rotation: 0
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ffffff
 interp: pow5Out
    colorTo: 98ffa9
}
]
}
      smokeEffect: hitLaser
      width: 18
      height: 18
      frontColor: 84f591
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
    }
  }
  {
    name: hatchlaser
    x: 0
    y: 0
	mirror: true
    rotate: false
    reload: 210
    recoil: 0
    continuous: true
    shootSound: beam
    shootY: 13
alternate: false
shootCone: 360
baseRotation: 5
    bullet: {
      type: ContinuousLaserBulletType
      damage: 18.5
      length: 150
      lifetime: 200
      drawSize: 150
      width: 8
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: 84f59140
        colorTo: 84f591
      }
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 300
    reload: 150
    range: 100
  }
]



