type: GenericCrafter
name: Biomass Decayer
description: Cultivates and decays tryphoton, collecting the nitrogen released from the decaying process. Requires power and methane.
size: 3
hasLiquids: true
hasItems: true
craftTime: 180
updateEffect: {
 type: ParticleEffect
    particles: 2
    sizeFrom: 1
    sizeTo: 4.5
    baseLength: 0
length: 6
    lifetime: 50
    colorFrom: becbd670
    colorTo: becbd605
    cone: 360
}
craftEffect: {
type: MultiEffect
effects: [
{
 type: ParticleEffect
    particles: 5
    sizeFrom: 1
    sizeTo: 5
    baseLength: 0
length: 20
    lifetime: 100
    colorFrom: becbd670
    colorTo: becbd605
    cone: 360
	interp: pow2Out
sizeInterp: pow5Out
}
{
 type: ParticleEffect
    particles: 6
    sizeFrom: 3
    sizeTo: 0
    baseLength: 10
length: 5
    lifetime: 60
    colorFrom: becbd670
    colorTo: becbd650
    cone: 360
	interp: circleOut
sizeInterp: linear
}
]
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: carbon
}
{
type: DrawLiquidTile
drawLiquid: nitrogen
}
{
type: DrawDefault
}
]
}
consumes: {
power: 1.7
items: {
items: [
tryphoton/2
]
}
liquids: {
liquids: [
carbon/0.15
]
}
}
requirements: [
nickel/125
titanium/80
silicon/50
]
category: crafting
outputLiquid: nitrogen/0.15
planet: thanaras
research: {
  parent: tryphoton-press
  objectives: [
    {
      type: SectorComplete
      preset: infested-grounds
    }
  ]
}
