Name: Confliction Generator
description: Generates a large amount of power. Utilizes the temperature difference between noxionite and nitrogen.
type: ConsumeGenerator
size: 3
hasItems: true
hasLiquids: true
hasPower: true
liquidCapacity: 30
itemDuration: 300
powerProduction: 31.5
updateEffect: generatespark
generateEffect: {
type: MultiEffect
effects: [
{
    type: ParticleEffect
    particles: 5
    sizeFrom: 2.5
    sizeTo: 0
    baseLength: 1
length: 15
    lifetime: 45
region: nexus-mod-firespark
    colorFrom: f0ff00
    colorTo: 9d990045
    cone: 180
interp: pow5Out
sizeInterp: linear
}
{
    type: ParticleEffect
    particles: 8
    sizeFrom: 2.5
    sizeTo: 6
    baseLength: 8
length: 20
    lifetime: 90
    colorFrom: 877f78
    colorTo: 45443905
    cone: 200
interp: circleOut
sizeInterp: pow5In
}
]
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawWarmupRegion
}
{
type: DrawLiquidRegion
drawLiquid: nitrogen
}
]
}
consumes: {
  liquid: {
    liquid: nitrogen
    amount: 0.1
  }
  items: {
    items: [
      noxionite/1
    ]
  }
}
requirements: [
silicon/75
nitinol/65
nickel/75
titanium/75
]
category: power
research: {
  parent: carbon-generator
  objectives: [
    {
      type: SectorComplete
      preset: tryphoton-research-facility
    }
  ]
}
planet: thanaras
researchCostMultiplier: 0.4
