type: AttributeCrafter
name: Nitrogen Extractor
description: Extracts frozen nitrogen from nitrogenous ice floors, dispensing them back as a gas.
size: 3
hasLiquids: true
hasItems: false
craftTime: 120
baseEfficiency: 0
attribute: nitrogenous
craftEffect: {
effect: {
 type: ParticleEffect
    particles: 6
    sizeFrom: 1
    sizeTo: 5
    baseLength: 1
length: 20
    lifetime: 90
    colorFrom: becbd6
    colorTo: becbd605
    cone: 50
}
amount: 4
rotationSpacing: 45
lengthOffset: 5
}
maxBoost: 2
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawLiquidRegion
suffix: -liquid1
drawLiquid: nitrogen
}
{
type: DrawRegion
suffix: -rotator
rotateSpeed: 6
}
{
type: DrawRegion
suffix: -cover
}
{
type: DrawLiquidRegion
suffix: -liquid2
drawLiquid: nitrogen
}
]
}
consumes: {
power: 1.65
}
requirements: [
nitinol/45
tungsten/70
silicon/70
titanium/125
]
category: production
outputLiquid: nitrogen/0.2
planet: thanaras
research: {
  parent: nitinol-smelter
  objectives: [
    {
      type: SectorComplete
      preset: infested-grounds
    }
  ]
}
researchCostMultiplier: 0.7
