type: GenericCrafter
name: Noxionite Mixer
description: Combines tryphoton, sand, and nickel to form a noxious, toxic compound called noxionite. Requires power.
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 120
updateEffect: generatespark
craftEffect: {
type: MultiEffect
effects: [
{
    type: ParticleEffect
    particles: 6
    sizeFrom: 3
    sizeTo: 0
    baseLength: 1
length: 15
    lifetime: 45
region: nexus-mod-firespark
    colorFrom: f0ff00
    colorTo: 9d990045
    cone: 180
interp: pow5Out
sizeInterp: linear
}
{
    type: ParticleEffect
    particles: 10
    sizeFrom: 2.5
    sizeTo: 6
    baseLength: 8
length: 20
    lifetime: 90
    colorFrom: 877f78
    colorTo: 45443905
    cone: 360
interp: circleOut
sizeInterp: pow2In
}
]

}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawSoftParticles
color: c0ecff50
color2: 87ceeb50
particles: 15
particleSize: 2
rotateScl: 3
particleRad: 3
}
]
}
consumes: {
  power: 4.6
  items: {
    items: [
	sand/4
	nickel/4
	tryphoton/3
    ]
  }
}
requirements: [
silicon/80
nickel/130
titanium/90
]
category: crafting
outputItem: noxionite/2
planet: thanaras
research: {
  parent: silicon-forge
  objectives: [
    {
      type: SectorComplete
      preset: tryphoton-research-facility
    }
  ]
}
researchCostMultiplier: 0.2