type: PowerTurret
Name: Secure Uranium Wall
description: Inflicts uranium poisoning on nearby enemies. Requires power.
size: 1
health: 850
armor: 8
range: 50
targetGround: true
targetAir: true
recoil: 0
rotateSpeed: 0
shootCone: 360
shootSound: none
inaccuracy: 0
reload: 30
conductivePower: true
shootY: 0
    shootEffect: none
    smokeEffect: none
consumes: {
power: 0.35
}
shootType: {
    damage: 1
    splashDamage: 1
    splashDamageRadius: 50
    speed: 0
    lifetime: 1
    height: 1
    width: 1
despawnHit: true
hitEffect: none
status: uranium-decay
statusDuration: 50
despawnEffect: none
hitEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
colorFrom: beddb550
colorTo: 4a694050
sizeFrom: 2
sizeTo: 0
length: 55
lifetime: 50
particles: 4
interp: pow10Out
sizeInterp: linear
}
{
type: ParticleEffect
colorFrom: dbffa1
colorTo: 9dff00
sizeFrom: 1.3
sizeTo: 0
length: 50
lifetime: 30
particles: 5
interp: circleOut
sizeInterp: linear
}
{
type: WaveEffect
colorFrom: 9dff00
colorTo: 9dff00
sizeTo: 53
lifetime: 20
interp: pow5Out
}
]

}
}
requirements: [
tungsten/4
depleted-uranium/6
nitinol/2
]
category: defense
planet: thanaras
research: {
  parent: secure-plastanium-wall
  objectives: [
    {
      type: unlockedOnLand
      preset: luminescent-tendrils
    }
  ]
}
