type: GenericCrafter
name: Silicon Super Factory
description: An advanced version of the Silicon Factory, utilizing the power of noxionite to quickly forge stacks of silicon.
size: 4
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 90
itemCapacity: 30
updateEffect: generatespark
craftEffect: {
type: MultiEffect
effects: [
{
    type: ParticleEffect
    particles: 10
    sizeFrom: 5
    sizeTo: 0
    baseLength: 2
length: 25
    lifetime: 80
    colorFrom: 877f78
    colorTo: 45443905
    cone: 360
interp: pow2Out
sizeInterp: pow5In
}
{
type: RadialEffect
effect: {
type: MultiEffect
effects: [
{
 type: ParticleEffect
    particles: 5
    sizeFrom: 5
    sizeTo: 0
    baseLength: 2.5
length: 25
    lifetime: 110
    colorFrom: becbd6
    colorTo: becbd670
    cone: 60
}
{
    type: ParticleEffect
    particles: 5
    sizeFrom: 3
    sizeTo: 0
    baseLength: 1
length: 20
    lifetime: 70
region: nexus-mod-firespark
    colorFrom: f0ff00
    colorTo: 9d990045
    cone: 50
interp: pow5Out
sizeInterp: linear
}
]
}
amount: 4
rotationSpacing: 90
lengthOffset: 4.5
}
]
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawLiquidRegion
drawLiquid: carbon
}
{
type: DrawFlame
}
]
}
consumes: {
  power: 7.2
  liquids: {
    liquids: [
	carbon/0.5
    ]
  }
  items: {
    items: [
	sand/10
	noxionite/2
    ]
  }
}
requirements: [
nitinol/200
plastanium/75
tungsten/200
silicon/150
]
category: crafting
outputItem: silicon/6
planet: thanaras
research: {
  parent: plastanium-coarctater
  objectives: [
    {
      type: SectorComplete
      preset: luminescent-tendrils
    }
  ]
}
researchCostMultiplier: 0.7