type: StackConveyor
name: Stack Rail
description: Transports items in small packages. Takes some time to reload.
itemCapacity: 4
junctionReplacement: rail-junction
bridgeReplacement: overpass
speed: 0.05
recharge: 2
loadEffect: {
    type: ParticleEffect
    particles: 2
    sizeFrom: 1
    sizeTo: 0
    length: 6
    baseLength: -6
    lifetime: 20
   interp: pow2In
    colorFrom: 78787810
    colorTo: 787878
    cone: 360
}
unloadEffect: {
    type: ParticleEffect
    particles: 2
    sizeFrom: 0
    sizeTo: 1
   interp: pow10Out
    length: 6
    baseLength: 0
    lifetime: 20
    colorFrom: 787878
    colorTo: 78787810
    cone: 360

}
requirements: [
 nickel/2
]
category: distribution
researchCostMultiplier: 0.1
planet: thanaras
research: core-mors
